{
  "name": "ccs-b.b.warfield",
  "description": "Calvary Chapel Stockholm website project",
  "version": "2.3.1",
  "author": "Gabe Rodriguez",
  "dependencies": {
    "babel-plugin-styled-components": "^1.10.0",
    "dotenv": "^6.2.0",
    "gatsby": "^2.0.118",
    "gatsby-image": "^2.0.29",
    "gatsby-plugin-facebook-pixel": "^1.0.3",
    "gatsby-plugin-google-analytics": "^2.0.13",
    "gatsby-plugin-manifest": "^2.0.17",
    "gatsby-plugin-offline": "^2.0.23",
    "gatsby-plugin-react-helmet": "^3.0.6",
    "gatsby-plugin-styled-components": "^3.0.5",
    "gatsby-source-google-sheets": "^1.1.1",
    "googleapis": "^37.2.0",
    "netlify-lambda": "^1.4.2",
    "react": "^16.8.1",
    "react-device-detect": "^1.6.2",
    "react-dom": "^16.8.1",
    "react-helmet": "^5.2.0",
    "react-scroll-parallax": "^1.3.5",
    "react-toastify": "^4.5.2",
    "styled-components": "^4.1.3",
    "typeface-crimson-text": "0.0.54",
    "typeface-open-sans": "0.0.54",
    "typeface-open-sans-condensed": "0.0.54"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write '**/*.js'",
    "lambda-local": "netlify-lambda serve lambda"
  },
  "devDependencies": {
    "prettier": "^1.16.4"
  }
}
